<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .news { background: green; color: white; }
        .today { color: yellow; }
        .p1 {background: rgba(255,0,0, 0.4); color:yellow }
        .p2{background: #00ff00; color: red;}
        .p3{background-color:#ff000040; color: red;}
        .p4{background-color:hsl(0, 100%, 50%) ;color: yellow;}
        .p5{background-color: hsla(0, 100%, 50%, 0.4);}
        .p6{background-color: rgba(0,120,0, 0.7);border: 5px solid; color: yellow;}
        .div22{
    border:10px dotted blue;
    padding: 15px;
    background: red;
    background-clip: padding-box;
    color: yellow;
}
    .class{
        border-style: dashed solid double dotted;
        border-width: 2px;
        border-color: red green orange blue;
        border-radius: 18px;
    }
    #p1{
        margin: auto;
        width: 50%;
    }
    .p3{
        width: 300px;
        margin: auto;
        border: 1px solid red;
    }
    #ex1 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: red;
  /* width: 50%; */
  text-align:center;
  color:blue;
  /* direction: rtl; */
  text-shadow: 2px 2px 5px red;
  visibility: hidden;
}
        </style>
    <title>Document</title>
</head>
<body>
    <div class="news today">
        ... content of today's news ...
        </div><br><br>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, debitis?</p>
    <p class="p2">Lorem ipsum dolor sit amet.</p>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, laboriosam. Non hic impedit perferendis voluptatem?</p>
    <p class="p4">Lorem ipsum dolor sit amet.</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro.</p>
    
    <div class="div22">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sequi nobis magnam?</p>
    </div>
    <p class="class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officia a voluptatibus.
    </p><br>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsam distinctio eligendi?</p><br>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p id="ex1">A solid red outline.</p>
</body>
</html>


    
  